FROM ubuntu:20.04

ARG TURBOVNC_VERSION=3.0.2
ARG VIRTUALGL_VERSION=3.0.2
ARG LIBJPEG_VERSION=2.1.5.1
ARG WEBSOCKIFY_VERSION=0.11.0
ARG NOVNC_VERSION=1.4.0

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gcc \
        libc6-dev \
        libglu1 \        
        libsm6 \
        libxv1 \
        libxtst6 \
        libegl1-mesa \
        libxi6 \
        libxrender1 \
        libxft2 \
        libxcb-xinput-dev \
        make \
        less \
        python3 \
        python3-numpy \
        x11-xkb-utils \
        qt5-default \
        xauth \
        xfonts-base \
        xkb-data \
        mate-desktop-environment-core \
        mate-applets \
        mate-notification-daemon \
        mate-system-monitor \
        mate-utils \
        ubuntu-mate-themes \
        ubuntu-mate-core \
        dconf-cli \
        mesa-utils && \
    rm -rf /var/lib/apt/lists/*

COPY background/reaxpro.png /
COPY mateconfig /

RUN cd /tmp && \
    curl -fsSL -O https://sourceforge.net/projects/turbovnc/files/${TURBOVNC_VERSION}/turbovnc_${TURBOVNC_VERSION}_amd64.deb \
        -O https://sourceforge.net/projects/libjpeg-turbo/files/${LIBJPEG_VERSION}/libjpeg-turbo-official_${LIBJPEG_VERSION}_amd64.deb \
        -O https://sourceforge.net/projects/virtualgl/files/${VIRTUALGL_VERSION}/virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
    dpkg -i *.deb && \
    rm -f /tmp/*.deb && \
    sed -i 's/$host:/unix:/g' /opt/TurboVNC/bin/vncserver

ENV PATH ${PATH}:/opt/VirtualGL/bin:/opt/TurboVNC/bin:/opt/websockify

RUN curl -fsSL https://github.com/novnc/noVNC/archive/v${NOVNC_VERSION}.tar.gz | tar -xzf - -C /opt && \
    curl -fsSL https://github.com/novnc/websockify/archive/v${WEBSOCKIFY_VERSION}.tar.gz | tar -xzf - -C /opt && \
    mv /opt/noVNC-${NOVNC_VERSION} /opt/noVNC && \
    mv /opt/websockify-${WEBSOCKIFY_VERSION} /opt/websockify && \
    ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html && \
    cd /opt/websockify && make && mv /opt/websockify/rebind.so /opt/websockify/websockify/

COPY self.pem /

COPY xstartup.sh /
COPY software-start-up.sh /

RUN echo 'no-remote-connections\n\
no-httpd\n\
no-x11-tcp-connections\n\
no-pam-sessions\n\
permitted-security-types = none\
' > /etc/turbovncserver-security.conf

RUN echo LD_LIBRARY_PATH='' > /root/.bashrc

EXPOSE 5902
ENV DISPLAY :2

ENV SHELL /bin/bash

ENTRYPOINT ["/opt/websockify/run", "5902", "--cert=/self.pem", "--ssl-only", "--web=/opt/noVNC", "--wrap-mode=ignore", "--", "vncserver", ":2", "-securitytypes", "none", "-xstartup", "/xstartup.sh"]
